.container-disney {
    margin: 0 auto;
    padding: 0 30px;
  }
  .main {
    margin: 0 auto;
    padding: 0 20px;
  }
  
  @media (min-width: 1300px){
    .disney-rows {
      max-width: 1600px;
      margin: 0 auto;
    }
  }
  .disney-rows {
      margin: 0 auto;
      padding: 0 20px;
  }
  
  .grid {
    display: grid;
    grid-row-gap: 15px;
    padding-bottom: 10px;
  }
  .card-disney {
    width: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    background: linear-gradient(to bottom, #3a3c4a, #242632);
    box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px,
      rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  }
  
  .item-border {
    position: relative;
    border-radius: 10px;
    transition: transform 250ms ease-in-out, border 250ms ease-in-out,
      box-shadow 250ms ease-in-out;
  }
  .item-image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: 1;
  }
  .item-image.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition-duration: 300ms;
    visibility: hidden;
  }
  .card-disney:hover .item-border {
    box-shadow: rgba(0, 0, 0, 0.8) 0px 40px 58px -16px,
      rgba(0, 0, 0, 0.72) 0px 30px 22px -10px;
    transform: scale(1.05);
    border: 4px solid rgba(249, 249, 249, 0.8);
  }
  
  .card-disney:hover .item-image.hover-image {
    position: absolute;
    top: 0;
    z-index: -1;
    opacity: 1;
    visibility: visible;
  }
  
  @media screen and (min-width: 300px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 15px;
    }
    .films {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 15px;
    }
    .item-border {
      border: 2px solid rgba(249, 249, 249, 0.1);
    }
  }
  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 15px;
    }
    .item-border {
      border: 4px solid rgba(249, 249, 249, 0.1);
    }
  }
  @media screen and (min-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 15px;
    }
  }
  