.slick-list {
  overflow: inherit;
}
.main {
  margin: 0 auto;
  padding: 0 20px;
}
@media (min-width: 1300px) {
  .main {
    max-width: 1600px;
  }
}
.container-general {
  margin-top: 20px;
  overflow: hidden;
}
@media (min-width: 1300px) {
  .movies-rows {
    max-width: 1600px;
    margin: 0 auto;
  }
}
.movies-rows {
  margin: 0 auto;
  padding: 0 20px;
}

.list-title {
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
}
.slider h3 {
  border-radius: 5px;
  position: relative;
  text-align: center;
}
.slider div img {
  border-radius: 5px;
  width: 100%;
  height: auto;

}
.card {
  border-radius: 5px;
  display: flex !important;
  position: relative;
  box-shadow: rgb(0 0 0) 0px 16px 10px -10px;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}
.card::before {
  border-radius: 5px;
  border: 4px solid rgba(255, 255, 255, 0);
  inset: 0px;
  content: "";
  position: absolute;
  transition: border 300ms ease-out 0s;
  z-index: 1;
}
.card:hover::before {
  border: 4px solid rgba(249, 249, 249, 0.8);
}
.card:hover,
.card img:hover {
  transform: scale(1.05, 1.05) translateZ(0px) translate3d(0px, 0px, 0px);
  transition-duration: 300ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
  box-shadow: rgb(0 0 0 / 90%) 0px 30px 20px -10px;
}
/* .slick-prev {
  left: 0px;
  display: none !important;
  z-index: 9;
}
.slick-next {
  z-index: 9;
  display: none !important;
  right: 0px;
} */
.responsive div {
  margin-right: 10px;
}
@media (min-width: 300px) {
  .list-title {
    font-size: 15px;
    font-weight: 500;
  }
}
@media (min-width: 768px) {
  .list-title {
    font-size: 20px;
    font-weight: 500;
  }
}
