<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN Slick Slider -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Styles CSS -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/overlay.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/disney.css">
    <link rel="stylesheet" href="css/film.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="shortcut icon" href="img/icons/logo.svg" type="image/x-icon">
    <title>Stream movies</title>
</head>
<body>
    <!-- Overlay / Add Script Js: Add and Remove-->
    <div class="overlay">
        <div class="overlay-content">
            <nav class="options-overlay">
                <a href="#" class="close">
                    <i class="fal fa-angle-left"></i>
                </a>
                <p>Elegir icono</p>
                <a class="omitir" href="#">Omitir</a>
            </nav>
            <div class="perfiles-section">
                <!-- Container Disney-->
                <p>Destacados</p>
                <ul class="si-perfil perfil-item" id="scroll">
                    <li >
                        <a href=""><img src="img/perfil/destacados/img1.png" onclick="changeimg('img/perfil/destacados/img1.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/destacados/img2.png" onclick="changeimg('img/perfil/destacados/img2.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/destacados/img3.png" onclick="changeimg('img/perfil/destacados/img3.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/destacados/img4.png" onclick="changeimg('img/perfil/destacados/img4.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/destacados/img5.png" onclick="changeimg('img/perfil/destacados/img5.png')" alt=""></a>
                    </li>
                </ul>
                <p>Disney</p>
                <ul class="si-perfil" id="scroll1">
                    <li>
                        <a href="#"><img src="img/perfil/disney/img1.png" onclick="changeimg('img/perfil/disney/img1.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/disney/img2.png" onclick="changeimg('img/perfil/disney/img2.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/disney/img3.png" onclick="changeimg('img/perfil/disney/img3.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/disney/img4.png" onclick="changeimg('img/perfil/disney/img4.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/disney/img5.png" onclick="changeimg('img/perfil/disney/img5.png')" alt=""></a>
                    </li>
                </ul>
                <p>Marvel</p>
                <ul class="si-perfil" id="scroll2">
                    <li>
                        <a href="#"><img src="img/perfil/marvel/img1.png" onclick="changeimg('img/perfil/marvel/img1.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/marvel/img2.png" onclick="changeimg('img/perfil/marvel/img2.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/marvel/img3.png" onclick="changeimg('img/perfil/marvel/img3.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/marvel/img4.png" onclick="changeimg('img/perfil/marvel/img4.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/marvel/img5.png" onclick="changeimg('img/perfil/marvel/img5.png')" alt=""></a>
                    </li>
                </ul>
                <p>Pixar</p>
                <ul class="si-perfil" id="scroll3">
                    <li>
                        <a href="#"><img src="img/perfil/starwars/img1.png" onclick="changeimg('img/perfil/starwars/img1.png')"alt=""></a>
                        <a href="#"><img src="img/perfil/starwars/img2.png" onclick="changeimg('img/perfil/starwars/img2.png')"alt=""></a>
                        <a href="#"><img src="img/perfil/starwars/img3.png" onclick="changeimg('img/perfil/starwars/img3.png')"alt=""></a>
                        <a href="#"><img src="img/perfil/starwars/img4.png" onclick="changeimg('img/perfil/starwars/img4.png')"alt=""></a>
                        <a href="#"><img src="img/perfil/starwars/img5.png" onclick="changeimg('img/perfil/starwars/img5.png')"alt=""></a>
                    </li>
                </ul>
                <p>Star Wars</p>
                <ul class="si-perfil" id="scroll4">
                    <li>
                        <a href="#"><img src="img/perfil/pixar/img1.png" onclick="changeimg('img/perfil/pixar/img1.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/pixar/img2.png" onclick="changeimg('img/perfil/pixar/img2.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/pixar/img3.png" onclick="changeimg('img/perfil/pixar/img3.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/pixar/img4.png" onclick="changeimg('img/perfil/pixar/img4.png')" alt=""></a>
                        <a href="#"><img src="img/perfil/pixar/img5.png" onclick="changeimg('img/perfil/pixar/img5.png')" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        
                </ul>
            </nav>
        </div>
    </header>
    <!-- Section Films -->
    <div class="container-general">
        <!-- Slider Films -->
        <div class="slider-films">
            <div class="slider center">       
                <div class="slide">
                <div class="cl">
                    <img src="https://i.imgur.com/oOZB19w.jpg" alt="">
                  </div></a>
                </div>
                <div class="slide">
                  <div class="cl">
                    <img src="https://i.imgur.com/r76kHRX.jpg" alt="">
                  </div>
                </div>
                <div class="slide">
                  <div class="cl">
                    <img src="https://i.imgur.com/HzFeR7t.jpg" alt="">
                  </div>
                </div>
              <div class="slide">
                  <div class="cl">
                    <img src="https://i.imgur.com/TNP3OUM.jpg" alt=""></h3>
                  </div>
                </div>  
            </div>
        </div>
        <!-- Container Disney-->
        <div class="main disney-rows">
          <div class="grid">
            <div class="card-disney">
              <div class="item-border">
                <img src="img/disney/disney-txt.png" class="item-image">
                <img src="img/disney/disney.gif" class="item-image hover-image">
              </div>
            </div>
            <div class="card-disney">
              <div class="item-border">
                <img src="img/disney/pixar-txt.png" class="item-image">
                <img src="img/disney/pixar.gif" class="item-image hover-image">
              </div>
            </div>
            <div class="card-disney">
              <div class="item-border">
                <img src="img/disney/marvel-txt.png" class="item-image">
                <img src="img/disney/marvel.gif" class="item-image hover-image">
              </div>
            </div>
            <div class="card-disney">
              <div class="item-border">
                <img src="img/disney/star-txt.png" class="item-image">
                <img src="img/disney/starwars.gif" class="item-image hover-image">
              </div>
            </div>
            <div class="card-disney">
              <div class="item-border">
                <img src="img/disney/national-txt.png" class="item-image">
                <img src="img/disney/national.gif" class="item-image hover-image">
              </div>
            </div>
          </div>
        </div>
        <!-- Films -->
        <div class="main movies-rows">
            <h3 class="list-title">Recomendaciones Para ti</h3>
            <div class="slider responsive">
              <div class="card"><h3><img src="img/portadas/recommed/img1.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/recommed/img2.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/recommed/img3.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/recommed/img4.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/recommed/img5.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/recommed/img6.jpg"></h3></div>
            </div>
            <h3 class="list-title">Universo Cinematográfico de Marvel</h3>
            <div class="slider responsive">
     
              <div class="card"><h3><img src="img/portadas/marvel/img1.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/marvel/img2.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/marvel/img3.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/marvel/img4.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/marvel/img5.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/marvel/img6.jpg"></h3></div>
            </div>
            <h3 class="list-title">Universo de los Xmen</h3>
            <div class="slider responsive">
              <div class="card"><h3><img src="img/portadas/xmen/img1.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/xmen/img2.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/xmen/img3.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/xmen/img4.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/xmen/img6.jpg"></h3></div>
              <div class="card"><h3><img src="img/portadas/xmen/img7.jpg"></h3></div>
            </div>
          </div>
        </div>
    </div>

                      
              
          </div>
    </footer>
</body>
<!-- Scripts Slider JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script src="js/script.js"></script>
<script src="js/scroll.js"></script>
<script src="js/slider.js"></script>
</html>